<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageInventory">


    <TextView
        android:id="@+id/TVa"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:text="Manage Inventory"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#100E0E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnShowDelFrag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnShowDelFrag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/ETqty"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Change in Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVc"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/TVb"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:text="Enter Product ID"
        android:textAlignment="center"
        android:textColor="#100E0E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ETpid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVa"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/btnShowDelFrag"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginTop="140dp"
        android:text="Delete Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETqty"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVc"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:text="Enter change in quantity"
        android:textColor="#100E0E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETpid"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/ETpid"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVa"
        app:layout_constraintVertical_bias="0.141" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnShowDelFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETqty"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnAddQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSubQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/inm_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>