<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInventory">


    <TextView
        android:id="@+id/TVa"
        android:layout_width="237dp"
        android:layout_height="54dp"
        android:text="Add New Item"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0C0C0C"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#191616"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/ETpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVa"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/TVb"
        android:layout_width="147dp"
        android:layout_height="31dp"
        android:text="Enter Product name"
        android:textColor="#0C0C0C"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#191616"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ETpid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVa"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:id="@+id/TVc"
        android:layout_width="143dp"
        android:layout_height="27dp"
        android:text="Enter product ID"
        android:textColor="#0C0C0C"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#191616"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETpid"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/ETqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVc"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/TVd"
        android:layout_width="148dp"
        android:layout_height="30dp"
        android:text="Enter Buying price"
        android:textColor="#0C0C0C"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#191616"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETqty"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/bpET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Buying price"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVd"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/TVe"
        android:layout_width="161dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="Enter Selling price"
        android:textColor="#0C0C0C"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#191616"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpET"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/spET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Selling price"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVe"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/snET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:hint="Enter Suppliers Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="Suppliers name"
        android:textColor="#0C0C0C"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#191616"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spET"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/TVg"
        android:layout_width="116dp"
        android:layout_height="26dp"
        android:text="Quantity"
        android:textColor="#0C0C0C"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#191616"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snET"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/qtyET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Quantity Available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVg"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="110dp"
        android:layout_height="415dp"
        android:layout_marginStart="40dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/bpET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/TVa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        app:srcCompat="@drawable/inm_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>